<view>
  <custom-navbar></custom-navbar>
  <view class="vh-100 noScrollBar overflow-scroll d-flex flex-column" style="padding-top: {{navBarFullHeight+15}}px;">
    <!-- 收货地址选择,与删除购物车商品按钮 -->
    <view class="flex-shrink-0 px-3 d-flex justify-content-between align-items-center">
      <view class="d-flex align-items-center opacity-50">
        <view class="iconfont icon-dizhi me-3 fs-1"></view>
        <view>广东省,韶关市,浈江区</view>
      </view>
      <view>
        <button class="fs-7 d-flex justify-content-center align-items-center rounded-pill text-nowrap" style="width: 130rpx;" bind:tap="deleteGoods">删除</button>
      </view>
    </view>
    <!-- 购物车 -->
    <view wx:if="{{cart.shoppingCartItemList.length > 0}}" class="flex-grow-1 overflow-scroll noScrollBar">
      <view wx:for="{{cart.shoppingCartItemList}}" wx:key="index" class="d-flex align-items-center px-3 py-2 bg-light rounded-4 m-2 shadow">
        <!-- 勾选框 -->
        <radio checked="{{cart.shoppingCartItemList[index].checked}}" color="rgba(243,64,13,1)" bind:tap="selectThisGoods" data-index="{{index}}" />
        <!-- 购物车商品图片 -->
        <image src="{{item.specImages}}" mode="aspectFill" class="flex-shrink-0 rounded-4 ms-2 me-3 shadow-sm" style="width:170rpx !important;height:170rpx !important" />
        <!-- 右侧购物车商品信息 -->
        <view class="flex-grow-1">
          <view>{{item.productName}}</view>
          <view class="mt-1 opacity-50"><span wx:for="{{item.productSpec}}" wx:for-item="j" wx:for-index="indexj" wx:key="indexj">{{j}}<span wx:if="{{indexj < item.productSpec.length -1}}" class="mx-1 opacity-25">|</span></span></view>
          <view class="mt-1 d-flex justify-content-between align-items-center">
            <!-- 单价 -->
            <view class="fs-4 opacity-100" style="color: rgba(var(--theme-color-rgb), 1);font-family:'YouSheBiaoTiHei';">￥{{item.price}}</view>
            <!-- 商品数量加减 -->
            <view class="border border-secondary-subtle shadow-sm rounded-pill d-inline-flex justify-content-center align-items-center fs-8 opacity-50" style="height:45rpx;padding:0 18rpx;">
              <view class="iconfont icon-function_minus" bind:tap="changeGoodsNum" data-calculate="minus" data-index="{{index}}"></view>
              <input class="h-100 border-secondary-subtle border-start border-end d-flex align-items-center text-center" style="width: 60rpx;margin: 0 13rpx;" type="number" maxlength="3" value="{{item.quantity}}" bind:blur="changeGoodsNum" data-id="{{item.quantity}}" data-index="{{index}}"></input>
              <view class="iconfont icon-jia" bind:tap="changeGoodsNum" data-calculate="add" data-index="{{index}}"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 购物车为空 -->
    <view wx:else class="flex-grow-1 opacity-50 w-100 d-flex flex-column align-items-center justify-content-center">
      <view class="position-relative">
        <!-- 购物车为空的补充视觉效果 -->
        <view class="cart-nothing"></view>
        <view class="iconfont icon-gouwuche mb-2" style="font-size: 100px;"></view>
      </view>
      <view>购物车空空如也</view>
      <view>来挑几件好货吧!</view>
    </view>
    <!-- 底栏 -->
    <view class="flex-shrink-0 checkout-tabbar shadow-lg w-100 d-flex align-items-center justify-content-between px-3 py-2 bg-white">
      <view class="d-flex align-items-center" bind:tap="allSelectChange">
        <radio checked="{{allSelect}}" color="rgba(243,64,13,1)" />
        <view>全选</view>
      </view>
      <view class="fs-7 d-flex flex-column align-items-end">
        <view><span class="opacity-75">运费:￥<span class="fw-bolder">0</span>,合计:</span><span class="fs-4 opacity-100" style="color: rgba(var(--theme-color-rgb), 1);font-family:'YouSheBiaoTiHei';">￥{{allPrice}}</span></view>
        <view class="opacity-50">已减:￥<span class="fw-bolder">0</span>,优惠明细</view>
      </view>
      <view class="rounded-pill text-light py-2 px-4" style="background: rgba(var(--theme-color-rgb), 1);box-shadow: 0px 2px 5px rgb(194.4, 51.2, 10.4);">去结算</view>
    </view>
  </view>
</view>