<view>
  <custom-navbar></custom-navbar>
  <view class="vh-100 noScrollBar overflow-scroll" style="padding-top: {{navBarFullHeight+15}}px;">
    <view class="d-flex justify-content-center overflow-hidden w-100 h-100">
      <image src="../../image/临时/Snipaste_2023-08-16_15-35-48.png" mode="scaleToFill" class="w-100 h-100" style="width:150%" />
    </view>
  </view>
</view>