<view>
  <custom-navbar></custom-navbar>
  <view class="vh-100 noScrollBar overflow-scroll d-flex flex-column" style="padding-top: {{navBarFullHeight+15}}px;">
    <!-- 收货地址选择,与删除购物车商品按钮 -->
    <view class="px-3 flex-shrink-0 d-flex align-items-center justify-content-between">
      <!-- 当前购物车数量 -->
      <view class="opacity-75"><span class="fs-4 fw-bold">购物车</span>({{goodsNum}})</view>
      <!-- 删除按钮 -->
      <view>
        <button class="fs-7 d-flex justify-content-center align-items-center rounded-pill text-nowrap float-end" style="width: 110rpx;height: 50rpx;" bind:tap="deleteGoods">删除</button>
      </view>
    </view>
    <!-- 购物车 -->
    <view wx:if="{{cart.businessAndItemsList.length > 0}}" class="flex-grow-1 overflow-scroll noScrollBar">
      <!-- 最外层商家 -->
      <view wx:for="{{cart.businessAndItemsList}}" wx:for-item="i" wx:for-index="ii" wx:key="ii" class="px-3 pt-3 overflow-hidden bg-light rounded-4 m-2 shadow">
        <!-- 店家名称 -->
        <view class="d-flex mb-4"><span class="fw-bold opacity-75 me-1 lh-1">{{i.businessName}}</span>
          <view class="iconfont icon-youjiantou lh-1 opacity-50" style="margin-bottom: -3rpx;"></view>
        </view>
        <!-- 每个商品信息 -->
        <view wx:for="{{i.shoppingCartItemInfoDTOList}}" wx:key="index" class="d-flex align-items-center mb-4">
          <!-- 勾选框 -->
          <radio checked="{{cart.businessAndItemsList[ii].shoppingCartItemInfoDTOList[index].checked}}" color="rgba(243,64,13,1)" bind:tap="selectThisGoods" data-out="{{ii}}" data-index="{{index}}" />
          <!-- 购物车商品图片 -->
          <image src="{{item.specImages}}" mode="aspectFill" class="flex-shrink-0 rounded-4 ms-2 me-3 shadow-sm" style="width:170rpx !important;height:170rpx !important" bind:tap="toProductDetail" data-id="{{item.productId}}" />
          <!-- 右侧购物车商品信息 -->
          <view class="flex-grow-1 overflow-hidden">
            <!-- 商品名 -->
            <view>{{item.productName}}</view>
            <!-- 商品当前规格/限制一行 -->
            <view class="mt-1 fs-7 py-1 px-2 rounded bg-body-secondary d-flex align-items-center">
              <view class="flex-grow-1 text-truncate">
                <span wx:for="{{item.productSpec}}" wx:for-item="j" wx:for-index="indexj" wx:key="indexj" class="opacity-75">{{j}}<span wx:if="{{indexj < item.productSpec.length -1}}" class="mx-1 opacity-25">|</span></span>
              </view>
              <view class="flex-shrink-0 ms-1 iconfont icon-youjiantou opacity-50"></view>
            </view>
            <!-- 单价和加减数量按钮 -->
            <view class="mt-1 d-flex justify-content-between align-items-center">
              <!-- 单价 -->
              <view class="fs-4 opacity-100" style="color: rgba(var(--theme-color-rgb), 1) !important;font-family:'YouSheBiaoTiHei';">￥{{item.price}}</view>
              <!-- 商品数量加减 -->
              <view class="border border-secondary-subtle shadow-sm rounded-pill d-inline-flex justify-content-center align-items-center fs-8 opacity-50" style="height:45rpx;padding:0 18rpx;">
                <view class="iconfont icon-function_minus" bind:tap="changeGoodsNum" data-calculate="minus" data-index="{{index}}"></view>
                <input class="h-100 border-secondary-subtle border-start border-end d-flex align-items-center text-center" style="width: 60rpx;margin: 0 13rpx;" type="number" maxlength="3" value="{{item.quantity}}" bind:blur="changeGoodsNum" data-id="{{item.quantity}}" data-index="{{index}}"></input>
                <view class="iconfont icon-jia" bind:tap="changeGoodsNum" data-calculate="add" data-index="{{index}}"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 购物车为空 -->
    <view wx:else class="flex-grow-1 w-100 d-flex flex-column align-items-center justify-content-center">
      <!-- <view class="position-relative">
        <view class="cart-nothing"></view>
        <view class="iconfont icon-gouwuche mb-2" style="font-size: 100px;"></view>
      </view>
      <view>购物车空空如也</view>
      <view>来挑几件好货吧!</view> -->
      <image src="http://192.168.1.13:8080/image/shopping-cart.png" mode="aspectFit" class="ms-5 mb-5" />
      <view class="opacity-25">购物车空空如也</view>
      <view class="opacity-25">去挑几件好货吧!</view>
    </view>
    <!-- 底栏 -->
    <view class="flex-shrink-0 checkout-tabbar shadow-lg w-100 d-flex align-items-center justify-content-between px-3 py-2 bg-white">
      <!-- 左侧全选 -->
      <view class="flex-shrink-0 d-flex align-items-center" bind:tap="allSelectChange">
        <radio checked="{{allSelect}}" color="rgba(243,64,13,1)" disabled="{{!cart.businessAndItemsList||cart.businessAndItemsList.length==0}}" />
        <view>全选</view>
      </view>
      <!-- 中间预估价格 -->
      <view class="fs-7 d-flex flex-column align-items-end" bind:tap="priceBreakdown">
        <view><span class="opacity-75">
            <!-- 运费:￥<span class="fw-bolder">0</span>, -->合计:
          </span><span class="fs-4 opacity-100" style="color: rgba(var(--theme-color-rgb), 1) !important;font-family:'YouSheBiaoTiHei';">￥{{allPrice.discountedPrice||0}}</span></view>
        <view class="opacity-50">已减:￥<span class="fw-bolder">{{allPrice.discountTotal||0}}</span>,优惠明细<span class="iconfont icon-xiangshang fs-9"></span></view>
      </view>
      <!-- 右侧结算按钮 -->
      <view class="flex-shrink-0 rounded-pill text-light py-2 px-4" style="background: rgba(var(--theme-color-rgb), 1);box-shadow: 0px 2px 5px rgb(194.4, 51.2, 10.4);" bind:tap="toSettlement">去结算</view>
    </view>
  </view>
  <!-- 假页面容器 -->
  <page-container show="{{pageContainerShow}}" custom-style="background: transparent !important;backdrop-filter: blur(6px);display:flex;justify-content:center;">
    <view class="w-100 pt-3 px-3 d-flex flex-column rounded-top-5 position-relative text-light" style="height: 40vh;">
      <!-- 关闭按钮 -->
      <view class="iconfont icon-guanbi-xianxing3-0 position-absolute end-0 top-0 opacity-75 me-3 z-3" style="font-size: 2.2rem;" bind:tap="hiddenPageContainerShow"></view>
      <view class="text-center fs-4 fw-bold opacity-50">金额明细</view>
      <view class="mt-2 text-center fs-7 opacity-25">实际优惠数额以结算页面为主</view>
      <!-- 商品原本总价 -->
      <view class="d-flex align-items-center justify-content-between opacity-75"><span class="fw-bold" style="font-size: 1.1rem;">商品总价</span><span style="font-family: YouSheBiaoTiHei;font-size: 2.2rem;">￥{{allPrice.totalPrice}}</span></view>
      <view class="d-flex align-items-center justify-content-between"><span class="fw-bold opacity-75" style="font-size: 1.1rem;">总优惠</span><span class="d-flex align-items-center" style="font-family: YouSheBiaoTiHei;font-size: 2rem;color: rgba(var(--theme-color-rgb), 1) !important;"><span style="font-size: 1.5rem;">减</span>￥{{allPrice.discountTotal}}</span></view>
      <view class="d-flex align-items-center justify-content-between"><span class="fw-bold opacity-50">店铺满减</span><span class="d-flex align-items-center opacity-75" style="font-family: YouSheBiaoTiHei;font-size: 1.6rem;color: rgba(var(--theme-color-rgb), 1) !important;">￥{{allPrice.reductionTotalPrice}}</span></view>
      <view class="d-flex align-items-center justify-content-between"><span class="fw-bold opacity-50">商品优惠</span><span class="d-flex align-items-center opacity-75" style="font-family: YouSheBiaoTiHei;font-size: 1.6rem;color: rgba(var(--theme-color-rgb), 1) !important;">￥{{allPrice.couponTotalPrice}}</span></view>
      <view class="d-flex align-items-center justify-content-between opacity-75"><span class="fw-bold" style="font-size: 1.1rem;">合计</span><span style="font-family: YouSheBiaoTiHei;font-size: 2.2rem;">￥{{allPrice.discountedPrice}}</span></view>
    </view>
  </page-container>
</view>