<view>
  <custom-navbar ShowSearch="{{false}}" ShowBackBtn="{{true}}"></custom-navbar>
  <view class="vh-100 productDetail-view noScrollBar overflow-scroll" style="padding-top: {{navBarFullHeight+15}}px;padding-bottom:{{cartTabbarHeight+13}}px;">
    <!-- 商品轮播图 -->
    <view class="position-relative" style="height: 90vw;">
      <swiper class="w-100 h-100" autoplay="{{false}}" indicator-dots="{{false}}" indicator-active-color="rgba(243,64,13,.8)" circular="{{true}}" bindchange="changeActiveIndex">
        <swiper-item wx:for="{{goodSwiper}}" wx:key="index">
          <view class="overflow-hidden shadow rounded-4 mx-auto mt-2 position-relative" style="width: calc(100vw - 2rem);height: calc(90vw - 2rem);">
            <view class="position-absolute top-50 start-50 translate-middle" style="width: calc(100vw - 2rem + 4px);height: calc(90vw - 2rem);">
              <image src=" {{item.image}}" mode="aspectFill" class="w-100 h-100 " />
            </view>
          </view>
        </swiper-item>
      </swiper>
      <!-- 右下角序号 -->
      <view class="position-absolute end-0 bottom-0 text-light bg-black bg-opacity-50 px-2 rounded-start-3">
        <span style="color:rgba(243, 154, 103,1)">{{activeIndex+1}}</span>/{{goodSwiper.length}}
      </view>
    </view>
    <!-- 商品价格\标题\分享 -->
    <view class="mx-3 mt-1 px-3 pt-2 pb-3 rounded-4 shadow">
      <view class="d-flex align-items-center">
        <view class="flex-grow-1">
          <!-- 商品价格 -->
          <!-- <view style="color:rgb(var(--theme-color-rgb))" class="d-flex lh-1 align-items-center mb-1"><span class="fs-3">￥</span><span wx:if="{{goodData.discountedPrice}}" style="font-family: YouSheBiaoTiHei;font-size: 2.5rem;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)">{{goodData.discountedPrice}}</span><span class="{{goodData.discountedPrice?'text-body-tertiary ms-2 text-decoration-line-through':'fs-1'}}">{{goodData.price}}</span></view> -->
          <view style="color:rgb(var(--theme-color-rgb))" class="d-flex lh-1 align-items-center mb-1"><span class="fs-3">￥</span><span style="font-family: YouSheBiaoTiHei;font-size: 2.5rem;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)">{{optionPrice}}</span></view>
          <!-- 商品说明文本 -->
          <view>{{goodData.productName}}</view>
        </view>
        <!-- 分享到微信 -->
        <view class="ps-3 ms-2 border-start text-center lh-1" style="color:rgba(16, 226, 101,1);">
          <view class="iconfont icon-weixin fs-1 mb-1" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.2);"></view>
          <view class="text-nowrap fs-8">分享</view>
        </view>
      </view>
      <!-- 商品标签 -->
      <view class="d-flex mt-2">
        <view wx:for="{{productLabel}}" wx:key="index" class="rounded fs-9 me-2" style="padding:1px 4px;color:rgba(var(--theme-color-rgb),0.7);border:1px solid rgba(var(--theme-color-rgb),0.3);">{{item.labelName}}</view>
      </view>
    </view>
    <!-- 商品选择规格\发货地\配送地址\是否包邮 -->
    <view class="mx-3 mt-3 p-3 rounded-4 shadow">
      <!-- 商品规格选择 -->
      <view class="d-flex align-items-center mb-3" bind:tap="showPageContainer" data-status="0">
        <view class="opacity-50 pe-2 border-end border-black me-2 fs-7 text-center flex-shrink-0 text-nowrap" style="width:65px">已选规格</view>
        <view class="flex-grow-1 d-flex align-items-center justify-content-between">
          <view><span wx:for="{{SelectedSpecification}}" wx:key="index">{{item}}<span wx:if="{{index < SelectedSpecification.length -1}}" class="mx-1 opacity-25">|</span></span></view>
          <view class="iconfont icon-xiangxiajiantou fs-2 lh-1"></view>
        </view>
      </view>
      <!-- 发货地 -->
      <view class="d-flex align-items-center mb-3">
        <view class="opacity-50 pe-2 border-end border-black me-2 fs-7 text-center flex-shrink-0 text-nowrap" style="width:65px">发货地</view>
        <view class="flex-grow-1 d-flex align-items-center justify-content-between opacity-50">韶关市</view>
      </view>
      <!-- 配送地址 -->
      <view class="d-flex align-items-center">
        <view class="opacity-50 pe-2 border-end border-black me-2 fs-7 text-center flex-shrink-0 text-nowrap" style="width:65px">配送至</view>
        <view class="flex-grow-1 d-flex align-items-center justify-content-between">
          <view>广东省 韶关市 曲江区</view>
          <view class="iconfont icon-xiangxiajiantou fs-2 lh-1"></view>
        </view>
      </view>
    </view>
    <!-- 商品规格与详情图片 -->
    <view class="rounded-top-5 shadow mt-3">
      <view class="px-3 py-3">
        <view class="pb-3">
          商品详情
        </view>
        <!-- 商品规格表 -->
        <view class="border-top fs-7">
          <view class="d-flex text-center border border-top-0">
            <view class="w-25 border-end opacity-50" style="padding: 0.7rem 0;">
              规格
            </view>
            <view class="ps-4" style="padding: 0.7rem 0;">
              {{goodData.productSpecifications}}
            </view>
          </view>
          <view class="d-flex text-center border border-top-0">
            <view class="w-25 border-end opacity-50" style="padding: 0.7rem 0;">
              产地
            </view>
            <view class="ps-4" style="padding: 0.7rem 0;">
              {{goodData.productOrigin}}
            </view>
          </view>
          <view class="d-flex text-center border border-top-0">
            <view class="w-25 border-end opacity-50" style="padding: 0.7rem 0;">
              保质期
            </view>
            <view class="ps-4" style="padding: 0.7rem 0;">
              {{goodData.productShelfLife}}
            </view>
          </view>
          <view class="d-flex text-center border border-top-0">
            <view class="w-25 border-end opacity-50" style="padding: 0.7rem 0;">
              包装
            </view>
            <view class="ps-4" style="padding: 0.7rem 0;">
              {{goodData.productPackaging}}
            </view>
          </view>
        </view>
      </view>
      <!-- 图片 -->
      <view style="font-size: 0;">
        <image wx:for="{{productIntro}}" wx:key="index" class="w-100 p-0 m-0" src="{{item.image}}" mode="widthFix" />
      </view>
    </view>
  </view>
  <!-- 购物车底栏 tabbar -->
  <view class="cart-tabbar position-fixed bottom-0 w-100 bg-light rounded-top-4">
    <view class="py-1 d-flex px-3 align-items-center justify-content-between" style="height: 95rpx;">
      <!-- 其他信息/客服/店铺/ -->
      <view class="flex-grow-1 d-flex align-items-center justify-content-around">
        <view class="iconfont icon-kefu3" style="font-size: 2.1rem;text-shadow: rgba(0, 0, 0, .4) 0.5px 1px 2px;"></view>
        <view class="iconfont icon-gouwuche" style="font-size: 2.1rem;text-shadow: rgba(0, 0, 0, .4) 0.5px 1px 2px;"></view>
      </view>
      <!-- 加购/购买按钮 -->
      <view class="h-100 text-light d-flex" style="width: 470rpx;">
        <view class="col-6 d-flex align-items-center justify-content-center rounded-start-pill" style="background:rgba(var(--theme-color-rgb),1);box-shadow: 0px 2px 5px rgb(194.4, 51.2, 10.4);" bind:tap="showPageContainer" data-status="1">加入购物车</view>
        <view class="col-6 bg-warning d-flex align-items-center justify-content-center rounded-end-pill" style="box-shadow: 0px 2px 5px rgb(201.6, 152.8, 5.6)" bind:tap="showPageContainer" data-status="2">立即购买</view>
      </view>
    </view>
    <!-- 下方安全区域 -->
    <view class="safe-area-inset-bottom" style="height:calc(env(safe-area-inset-bottom) - 28rpx);"></view>
  </view>
  <!-- 假页面容器组件 -->
  <page-container show="{{pageContainerShow}}" custom-style="background: transparent !important;backdrop-filter: blur(6px);display:flex;justify-content:center;">
    <view class="w-100 pt-3 px-3 d-flex flex-column bg-body-secondary rounded-top-5 position-relative" style="height: 80vh;">
      <!-- 右上角关闭按钮 -->
      <view class="position-absolute end-0 top-0 opacity-50 iconfont icon-guanbi-xianxing3-0" style="font-size: 70rpx;margin: 10rpx 10rpx 0 0;text-shadow: 1px 1px 2px rgba(0, 0, 0, .8);" bind:tap="hiddenPageContainer"></view>
      <!-- 规格内容区域 -->
      <view class="flex-grow-1 overflow-hidden d-flex flex-column">
        <!-- 当前规格大图，与当前规格价格 -->
        <view class="d-flex justify-content-between align-items-center">
          <view class="d-flex align-items-center">
            <image src="{{goodSwiper[0].image}}" mode="" class="rounded-4 shadow-sm" style="width:200rpx;height:200rpx" />
            <view class="ms-3 fs-1" style="color:rgb(var(--theme-color-rgb));font-family:'YouSheBiaoTiHei';">￥{{optionPrice}}</view>
          </view>
          <view hidden="{{stock <= -1}}" class="opacity-50">库存:{{stock}}</view>
        </view>
        <!-- 商品的规格详情与加入购物车数量选择 -->
        <view class="overflow-scroll noScrollBar">
          <!-- 商品的规格详情 -->
          <view wx:for="{{SpecAndSpecValue}}" wx:key="indexi" wx:for-index="indexi" wx:for-item="i" class="overflow-hidden">
            <!-- 规格组名称与规格数量 -->
            <view class="my-3">{{i.specificationsName}}({{i.productSpecificationsValueList.length}})</view>
            <!-- 规格详情 -->
            <view wx:if="{{i.isShow}}" class="d-flex justify-content-between flex-wrap">
              <view wx:for="{{i.productSpecificationsValueList}}" wx:key="indexj" wx:for-index="indexj" wx:for-item="j" class="rounded text-center {{currentSpecifications[i.specificationsName]==j.specificationsValueName?'bg-orange bg-opacity-10':'bg-dark bg-opacity-10'}}" style="width: 28vw;background-clip: padding-box;{{currentSpecifications[i.specificationsName]==j.specificationsValueName?'color:rgba(var(--theme-color-rgb),1);border:1px solid rgba(var(--theme-color-rgb),0.5)':'border:1px solid transparent'}}" bind:tap="selectThisNorm" data-optionname="{{i.specificationsName}}" data-option="{{j.specificationsValueName}}">
                <view style="height:28vw;" class="w-100 mb-1">
                  <image src="{{j.specImage}}" mode="aspectFill" class="w-100 h-100 rounded" />
                </view>
                <view class="mb-1">{{j.specificationsValueName}}</view>
              </view>
            </view>
            <view wx:else class="d-flex flex-wrap">
              <view wx:for="{{i.productSpecificationsValueList}}" wx:key="indexj" wx:for-index="indexj" wx:for-item="j" class="py-2 px-5 me-4 mb-2 rounded {{currentSpecifications[i.specificationsName]==j.specificationsValueName?'bg-orange bg-opacity-10':'bg-dark bg-opacity-10'}}" style="{{currentSpecifications[i.specificationsName]==j.specificationsValueName?'color:rgba(var(--theme-color-rgb),1);border:1px solid rgba(var(--theme-color-rgb),0.5)':'border:1px solid transparent'}}" bind:tap="selectThisNorm" data-optionname="{{i.specificationsName}}" data-option="{{j.specificationsValueName}}">{{j.specificationsValueName}}</view>
            </view>
          </view>
          <!-- 单次加入购物车的数量 -->
          <view class="mt-3 d-flex align-items-center justify-content-between">
            数量
            <!-- 商品数量加减 -->
            <view class="border border-secondary shadow-sm rounded-pill d-inline-flex justify-content-center align-items-center fs-8 opacity-50" style="height:60rpx;padding:0 20rpx;">
              <view class="fs-5 iconfont icon-function_minus" bind:tap="changeQuantity" data-calculate="minus"></view>
              <input class="fs-5 h-100 border-secondary border-start border-end d-flex align-items-center text-center" style="width: 80rpx;margin: 0 20rpx;" type="number" maxlength="3" value="{{quantity}}" bind:blur="changeQuantity"></input>
              <view class="fs-5 iconfont icon-jia" bind:tap="changeQuantity" data-calculate="add"></view>
            </view>
          </view>
        </view>
      </view>
      <!-- 购物车底栏 tabbar -->
      <view class="w-100 flex-shrink-0 {{stock == 0 ?'opacity-50':''}}">
        <view class="mx-auto my-1 w-75 d-flex align-items-center text-light" style="height: 95rpx;">
          <!-- 加购/购买按钮 -->
          <view class="flex-grow-1 d-flex align-items-center justify-content-center h-100 {{hiddenTabbarBtn==1?'rounded-pill':'rounded-start-pill'}}" style="background:rgba(var(--theme-color-rgb),1);box-shadow: 0px 2px 5px rgb(194.4, 51.2, 10.4);flex-basis:0" bind:tap="addCart" hidden="{{hiddenTabbarBtn==2}}">加入购物车</view>
          <view class="flex-grow-1 bg-warning d-flex align-items-center justify-content-center h-100 {{hiddenTabbarBtn==2?'rounded-pill':'rounded-end-pill'}}" style="box-shadow: 0px 2px 5px rgb(201.6, 152.8, 5.6);flex-basis:0" bind:tap="showPageContainer" data-status="1" hidden="{{hiddenTabbarBtn==1}}">立即购买</view>
        </view>
        <!-- 下方安全区域 -->
        <view class="safe-area-inset-bottom" style="height:calc(env(safe-area-inset-bottom) - 28rpx);"></view>
      </view>
    </view>
  </page-container>
</view>