<view>
  <custom-navbar ShowSearch="{{false}}" ShowBackBtn="{{true}}"></custom-navbar>
  <view class="vh-100 noScrollBar overflow-scroll d-flex flex-column" style="padding-top: {{navBarFullHeight+15}}px;">
    <view class="d-flex justify-content-center fs-4 fw-bold opacity-75">我的优惠卷</view>
  </view>
</view>