<view class="w-100 position-fixed top-0 start-0 z-3 custom-navbar" style="height: {{navBarFullHeight+5}}px;">
  <!-- 第二层遮罩 -->
  <view style="padding-top:{{navBarTop-5}}px;">
    <!-- 顶栏内容区域 -->
    <view class="d-flex align-items-center justify-content-center position-relative" style="font-family:YouSheBiaoTiHei;height:{{navBarHeight+10}}px;">
      <!-- 放大镜 -->
      <navigator class="iconfont icon-sousuo position-absolute start-0 top-50 translate-middle-y fs-2 ms-2 d-flex align-items-center justify-content-center" style="height:100%;width:{{navBarHeight}}px" wx:if="{{ShowSearch}}" url="/pages/searchInput/searchInput"></navigator>
      <!-- 返回按钮 -->
      <navigator class="iconfont icon-fanhui position-absolute start-0 top-50 translate-middle-y fs-2 ms-2 d-flex align-items-center justify-content-center opacity-50" style="height:100%;width:{{navBarHeight}}px" wx:if="{{ShowBackBtn}}" open-type="navigateBack"></navigator>
      <!-- 商城品牌形象 -->
      <view class="text-center">
        <view class="fs-2" style="line-height: 100%;"><span style="color:rgb(var(--theme-color-rgb));">韶</span>商汇</view>
        <view class=" fs-10 opacity-50" style="margin-top: -5px;">
          韶汇苑,更惠源,为会员
        </view>
      </view>
    </view>
  </view>
</view>