<view>
  <custom-navbar ShowSearch="{{false}}" ShowBackBtn="{{true}}"></custom-navbar>
  <view class="vh-100 noScrollBar overflow-scroll d-flex flex-column" style="padding-top: {{navBarFullHeight+15}}px;">
    <!-- 收货地址不为空 -->
    <view wx:if="{{addressList.length > 0}}" class="flex-grow-1 overflow-scroll noScrollBar" style="background:linear-gradient(transparent,var(--Solitude-color))">
      <view wx:for="{{addressList}}" wx:key="index" class="d-flex shadow bg-white p-3 mx-3 mb-3 rounded-4 position-relative" bindtap="selectThis" data-index="{{index}}">
        <!-- 内容区域 -->
        <view class="flex-grow-1">
          <!-- 一级粗略地址 -->
          <view class="opacity-50">{{item.areaName}} {{item.cityName}} {{item.provinceName}} {{item.street}}</view>
          <!-- 二级详细地址 -->
          <view class="fs-5 fw-bold mt-1 opacity-75">{{item.address}}</view>
          <!-- 收货人姓名/电话 -->
          <view class="opacity-50 mt-1 ">
            <span class="fw-bold me-2">{{item.name}}</span>
            {{item.mobile[0]+item.mobile[1]+item.mobile[2]+item.mobile[3]+"****"+item.mobile[7]+item.mobile[8]+item.mobile[9]+item.mobile[10]}}
          </view>
        </view>
        <!-- 右侧编辑图标/多选 -->
        <view class="flex-shrink-0">
          <!-- 多选框 -->
          <radio wx:if="{{isDelete}}" checked="{{item.checked}}" color="#f3400d" />
          <!-- 编辑 -->
          <view wx:else class="iconfont icon-bianji3 opacity-25 me-1" style="font-size: 40rpx;" bind:tap="editThis" data-index="{{index}}"></view>
        </view>
        <!-- 默认标签 -->
        <view wx:if="{{item.isDefault}}" class="position-absolute end-0 bottom-0 me-3 mb-2 bg-orange text-light rounded-pill fs-9" style="padding:8rpx 14rpx;">默认</view>
      </view>
    </view>
    <!-- 收货地址为空 -->
    <view wx:else class="flex-grow-1 d-flex justify-content-center align-items-center" style="background:linear-gradient(transparent,var(--Solitude-color))">暂无收货地址</view>
    <!-- 下方底栏:删除/新建收获地址 -->
    <view class="w-100 flex-shrink-0 bg-Solitude">
      <view class="my-2 px-2 w-100 d-flex justify-content-around align-items-center text-nowrap" style="height: 80rpx;">
        <!-- 批量删除 -->
        <button hover-class="hoverShadowBtn" class="bg-Solitude shadowBtn rounded-pill h-100 d-flex align-items-center justify-content-center text-secondary" style="width: 30%;" bindtap="deleteOrCancel">{{btn1Text}}</button>
        <!-- 新建地址 -->
        <button hover-class="hoverShadowBtn" class="bg-Solitude shadowBtn rounded-pill h-100 d-flex align-items-center justify-content-center" style="width: 45%;color:rgba(var(--theme-color-rgb),1)" bind:tap="addOrRemove">{{btn2Text}}</button>
      </view>
      <!-- 下方安全区域 -->
      <view class="safe-area-inset-bottom" style="height:calc(env(safe-area-inset-bottom) - 28rpx);"></view>
    </view>
  </view>
</view>